server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log  /var/log/nginx/host.access.log  main;

    set $is_sphone 0;
    if ($http_user_agent ~ Android) {
      set $is_sphone 1;
    }

    if ($http_user_agent ~ iPhone) {
      set $is_sphone 1;
    }

    if ($http_user_agent ~ iPod) {
      set $is_sphone 1;
    }

    location / {
      if ($is_sphone != 1) {
        proxy_pass    http://pc;
      }
      if ($is_sphone = 1) {
        proxy_pass    http://sp;
      }
    }

}
